<!DOCTYPE html>
<html>
<head>
  <title>Investment Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .ad {
      margin-bottom: 20px;
    }

    .ad img {
      max-width: 100%;
    }

    .ad-720x90 {
      width: 720px;
      height: 90px;
    }

    .ad-120x60 {
      width: 120px;
      height: 60px;
    }

    .ad-120x600 {
      width: 120px;
      height: 600px;
    }

    .ad-125x125 {
      width: 125px;
      height: 125px;
    }

    .ad-240x400 {
      width: 240px;
      height: 400px;
    }
  </style>
</head>
<body>
  <h1>Investment Website</h1>

  <h2>About Investment</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum ex at tortor feugiat, at scelerisque mi accumsan. Quisque placerat velit vitae feugiat bibendum. Morbi efficitur, turpis non luctus lacinia, lacus nunc posuere arcu, nec malesuada metus mauris vitae tortor.</p>

  <div class="ad ad-720x90">
    <img src="ad-720x90.jpg" alt="720x90 Ad">
  </div>

  <h2>Investment Tips</h2>
  <ul>
    <li>Tip 1: Lorem ipsum dolor sit amet</li>
    <li>Tip 2: Consectetur adipiscing elit</li>
    <li>Tip 3: Sed rutrum ex at tortor feugiat</li>
  </ul>

  <div class="ad ad-120x60">
    <img src="ad-120x60.jpg" alt="120x60 Ad">
  </div>

  <h2>Investment Strategies</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum ex at tortor feugiat, at scelerisque mi accumsan. Quisque placerat velit vitae feugiat bibendum. Morbi efficitur, turpis non luctus lacinia, lacus nunc posuere arcu, nec malesuada metus mauris vitae tortor.</p>

  <div class="ad ad-120x600">
    <img src="ad-120x600.jpg" alt="120x600 Ad">
  </div>

  <h2>Investment Tools</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum ex at tortor feugiat, at scelerisque mi accumsan. Quisque placerat velit vitae feugiat bibendum. Morbi efficitur, turpis non luctus lacinia, lacus nunc posuere arcu, nec malesuada metus mauris vitae tortor.</p>

  <div class="ad ad-125x125">
    <img src="ad-125x125.jpg" alt="125x125 Ad">
  </div>

  <h2>Investment News</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed rutrum ex at tortor feugiat, at scelerisque mi accumsan. Quisque placerat velit vitae feugiat bibendum. Morbi efficitur, turpis non luctus lacinia, lacus nunc posuere arcu, nec malesuada metus mauris vitae tortor.</p>

  <div class="ad ad-240x400">
    <img src="ad-240x400.jpg" alt="240x400 Ad">
  </div>

  <footer>
    <p>© 2023 Investment Website. All rights reserved.</p>
  </footer>
</body>
</html>
